class Solution {
     int t[1001][1001];
    int lcs(string &text1,string &text2,int n,int m){
        if(n==0 || m==0)
            return 0;
        if(t[n][m]!=-1)
            return t[n][m];
        if(text1[n-1]==text2[m-1]){
        return 
         t[n][m]=1+lcs(text1,text2,n-1,m-1);
        }
            else{    
            return t[n][m]=max(lcs(text1,text2,n,m-1),lcs(text1,text2,n-1,m));
            }
    }
public:
    int minDistance(string word1, string word2) {
        int n=word1.length();
        int m=word2.length();
        memset(t,-1,sizeof(t));
        int l=lcs(word1,word2,n,m);
        int ans=(n-l)+(m-l);
        return ans;
    }
};
