int findOccurrence(vector<vector<char> > &mat, string target){
        int n=mat.size();
        int m=mat[0].size();
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                ans=ans+helper(i,j,mat,target,target.size(),0);
            }
        }
        return ans;
    }
    int helper(int i,int j,vector<vector<char> > &mat, string target,int size,int idx){
        int found=0;
          int n=mat.size();
        int m=mat[0].size();
        if(i>=0 && j>=0 && i<n && j<m && target[idx] == mat[i][j]){
            char temp=target[idx];
            mat[i][j]=0;
            idx+=1;
            if(idx==size){
                found=1;
            }
            else{
                found+=helper(i+1,j,mat,target,size,idx);
                found+=helper(i-1,j,mat,target,size,idx);
                found+=helper(i,j+1,mat,target,size,idx);
                found+=helper(i,j-1,mat,target,size,idx);
            }
            mat[i][j]=temp;
        }
        return found;
    }
