 int minDistance(string word1, string word2) {
        int n=word1.length();
        int m =word2.length();
        int temp=lcs(word1,word2,n,m);
        return temp;
    }
    int lcs(string text1,string text2,int n,int m){
        
         int dp[n+1][m+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0 && j==0)
                    dp[i][j]=0;
                dp[i][0]=i;
                dp[0][j]=j;
            }
        }
       for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                 if(text1[i-1]==text2[j-1]){
                    dp[i][j]=dp[i-1][j-1];
                }
               
                else{
                     
                    dp[i][j]=1+min(dp[i-1][j-1],min(dp[i][j-1],dp[i-1][j]));
            }
            }
        }
        return dp[n][m];
    }
