//Gives TLE;




 bool isScramble(string s1, string s2) {
        int n=s1.length();
        int m=s2.length();
        if(n!=m){
            return false;
        }
        if(n==0){
            return true;
        }
        return solve(s1,s2);
    }
    bool solve(string s1,string s2){
        if(s1.compare(s2)==0)
            return true;
        if(s1.length()<=1){
            return false;
        }
        int n=s1.length();
        bool flag =false;
        bool cond1=false;
        bool cond2=false;
        for(int i=1;i<n;i++){
           if(solve(s1.substr(0,i),s2.substr(n-i,i))&&solve(s1.substr(i,n-i),s2.substr(0,n-i))){
                cond1=true;
            }
        if(solve(s1.substr(0,i),s2.substr(0,i))&&solve(s1.substr(i,n-i),s2.substr(i,n-i))){
            cond2=true;
        }
            if(cond1||cond2){
                flag=true;
                break;
            }
        }
        return flag;
    }
